<!DOCTYPE html>
<HTML>

    <HEAD>
    
    <TITLE>NETOLOGY DIPLOM</TITLE>
    
    </HEAD>
    
    <BODY BGCOLOR="E6B6EF">
    
    
    <HR>
    
    <a href="https://github.com/AlexanderM33/netology-final">MY DIPLOM FILES</a>
    
    this is a link to my repository

    <H1>DevOps Sample Project by Mishin Alexander</H1>
    
    <H2>~~~v 0.1.4~~~~</H2>
    <H2>IT WORKS NOW</H2>
    <H2>~~~~~~~~~~~~</H2>
    
    
    <HR>
    
    </BODY>
    
    </HTML>
